<!doctype html>
<html>
<head>
   <script type="text/javascript" src="js/d3.min.js"></script>
   <script type="text/javascript" src="js/d3.layout.js"></script>
   <script type="text/javascript" src="js/d3.time.js"></script>
   <script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
   <script type="text/javascript" src="js/date.js"></script>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
</head>
<body>
   <div class="navbar">
      <div class="navbar-inner">
         <div class="container-fluid">
            <span class="brand">EWS Graph</span>
            <ul class="nav pull-right">
               <li class="divider-vertical"></li>
               <li class="dropdown">
                  <label>Variable:</label>
                  <a class="dropdown-toggle" data-toggle="dropdown" id="var_text"><span>&nbsp;</span><b class="caret"></b></a>
                  <ul class="dropdown-menu" id="var_choices">
                  </ul>
               </li>
               <li class="divider-vertical"></li>
               <li class="dropdown">
                  <label>Start Time:</label>
                  <a class="dropdown-toggle" data-toggle="dropdown" id="start_text"><span>&nbsp;</span><b class="caret"></b></a>
                  <ul class="dropdown-menu datepicker-dropdown">
                     <input type="hidden" data-datepicker="datepicker" id="start_date">
                     <input type="text" class="span2" id="start_time">
                     <input type="button" class="span1" value="Done" style="float:right;" id="start_done">
                  </ul>
               </li>
               <li class="divider-vertical"></li>
               <li class="dropdown">
                  <label>End Time:</label>
                  <a class="dropdown-toggle" data-toggle="dropdown" id="end_text"><span>&nbsp;</span><b class="caret"></b></a>
                  <ul class="dropdown-menu datepicker-dropdown">
                     <input type="hidden" data-datepicker="datepicker" id="end_date">
                     <input type="text" class="span2" id="end_time">
                     <input type="button" class="span1" value="Done" style="float:right;" id="end_done">
                  </ul>
               </li>
               <li class="divider-vertical"></li>
               <li>
                  <span class="btn btn-small btn-primary" id="display_btn">Display</span>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="container-fluid">
      <div id="chart"></div>
   </div>
   <script type="text/javascript" src="js/stream.js"></script>
</body>
</html>
